<!--index.wxml-->
<view class="container">
  <view class="functionHead">
      <button class="metronomeButton" bindtap="navigateToMetronome">节拍器</button>
      <button class="tunerButton" bindtap="navigateToTuner">调音器</button>
  </view>

  <view class="metronomeHead">
    <view class="section">
      <view class="metronomeHeader2">{{metronomeHeader2}}</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}
        </view>
      </picker>
      </view>
      <text class="metronomeHeader1">{{metronomeHeader1}}</text>
  </view>

  <view class="metronomeSpeedBody">
      <icon class="iconfont icon-jian-copy" bindtap="minusBeatSpeedNum" bindlongpress='longMinusBeatSpeedNum'/>
      <text class="beatspeed-num">{{beatSpeedNum}}</text>
      <icon class="iconfont icon-jia" bindtap="addBeatSpeedNum" bindlongpress='longAddBeatSpeedNum'/>
  </view>
  
  <view class="metronomePlayBody">
      <icon class="iconfont icon-bofang" bindtap="playBeat" />
  </view>

</view>