/**index.wxss**/
@import '../../lib/add.wxss';
@import '../../lib/minus.wxss';
@import '../../lib/play.wxss';

page {  
  display: block;  
  min-height: 100%;  
  background-color: cornsilk;  
}  

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.tunerHead{
  height: 50px;
  margin: 30px;
}

.tunerHeader{
    font-size: 25px;
}

.tunerCalibratedRange{
    height: 70px;
}

.string4button{
  margin-right: 50px;
  display: inline;
}

.string3button{
  margin-left: 50px;
  display: inline;
}

.string5button{
  margin-right: 50px;
  display: inline;
}

.string2button{
  margin-left: 50px;
  display: inline;
}

.string6button{
  margin-right: 50px;
  display: inline;
}

.string1button{
  margin-left: 50px;
  display: inline;
}

.metronomeButton{
  display: inline;
  font-size: 20px;
  margin-right: 20px;
}

.tunerButton{
  display: inline;
  font-size: 20px;
}

.metronomePlayBody{
  margin: 30px;
}